PORT=5000
DATABASE_URL="mongodb://127.0.0.1:27017/rmf"
# DATABASE_URL="mongodb+srv://invictus-user:invictus-password@cluster-001.ugilkvb.mongodb.net/invictus-database?authSource=admin"
REDIS_URL="redis://localhost:6379"
REDIS_EXPIRY_TIME=10
JWT_ACCESS_TOKEN="nottonmaman"
